[gd_scene load_steps=87 format=2]

[ext_resource path="res://RATTOS.png" type="Texture" id=1]
[ext_resource path="res://SANDBOX.png" type="Texture" id=2]
[ext_resource path="res://sprites/MM-BG.png" type="Texture" id=3]
[ext_resource path="res://sprites/1 rat.jpg" type="Texture" id=4]
[ext_resource path="res://sprites/PlayButton.png" type="Texture" id=5]
[ext_resource path="res://sprites/OptionsButton.png" type="Texture" id=6]
[ext_resource path="res://sounds/songs/y2mate.com - Main Menu  Medley  Mario Kart Wii Music Extended.mp3" type="AudioStream" id=7]
[ext_resource path="res://scripts/logogowithson.gd" type="Script" id=8]
[ext_resource path="res://sprites/OptionsButtonSelected.png" type="Texture" id=9]
[ext_resource path="res://sprites/GoalsButtonSelected.png" type="Texture" id=10]
[ext_resource path="res://sprites/GoalsButton.png" type="Texture" id=11]
[ext_resource path="res://sprites/PlayButtonSelected.png" type="Texture" id=12]
[ext_resource path="res://sprites/MM-NineSex.png" type="Texture" id=13]
[ext_resource path="res://MinecraftFive-Bold.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://scripts/MainMenuNewNew.gd" type="Script" id=15]
[ext_resource path="res://sprites/MM-close.png" type="Texture" id=16]
[ext_resource path="res://sounds/menuSelect.wav" type="AudioStream" id=17]
[ext_resource path="res://scenes/UIs/MainMenuNewNewTheme.tres" type="Theme" id=18]
[ext_resource path="res://scripts/OptionsNewNew.gd" type="Script" id=19]
[ext_resource path="res://sprites/MM-closeselected.png" type="Texture" id=20]
[ext_resource path="res://sounds/select.wav" type="AudioStream" id=21]
[ext_resource path="res://sounds/hover.wav" type="AudioStream" id=22]
[ext_resource path="res://sprites/MM-MapSelection.png" type="Texture" id=23]
[ext_resource path="res://sprites/mapimages/Flatlands.png" type="Texture" id=24]
[ext_resource path="res://scripts/MapTileNew.gd" type="Script" id=25]
[ext_resource path="res://scripts/MapSelectionNewNew.gd" type="Script" id=26]
[ext_resource path="res://sprites/MM-MapSelectionSelected.png" type="Texture" id=27]
[ext_resource path="res://LoadingScreen.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/Maps/Flatlands.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/Maps/MidConstruct.tscn" type="PackedScene" id=30]
[ext_resource path="res://sprites/mapimages/MidConstruct.png" type="Texture" id=31]
[ext_resource path="res://scenes/Maps/Blank.tscn" type="PackedScene" id=32]
[ext_resource path="res://sprites/mapimages/Blank.png" type="Texture" id=33]
[ext_resource path="res://scenes/Maps/TilemapTest.tscn" type="PackedScene" id=34]
[ext_resource path="res://sprites/mapimages/TilemapTest.png" type="Texture" id=35]
[ext_resource path="res://sprites/mapimages/Island.png" type="Texture" id=36]
[ext_resource path="res://sprites/MM-slidergrabbed.png" type="Texture" id=37]
[ext_resource path="res://sprites/MM-slider.png" type="Texture" id=38]
[ext_resource path="res://sprites/MM-slidergrabbypart.png" type="Texture" id=39]
[ext_resource path="res://sprites/MM-slidergrabbypartselected.png" type="Texture" id=40]
[ext_resource path="res://sprites/MM-togglebutton.png" type="Texture" id=41]
[ext_resource path="res://sprites/MM-arrows.png" type="Texture" id=42]
[ext_resource path="res://sprites/MM-togglebuttonON.png" type="Texture" id=43]
[ext_resource path="res://sprites/newPhysGun3.png" type="Texture" id=44]
[ext_resource path="res://sprites/newPhysGun3Glow.png" type="Texture" id=45]
[ext_resource path="res://sprites/PhysGunGlowReal.png" type="Texture" id=46]
[ext_resource path="res://sprites/MM-togglebuttonhighlight.png" type="Texture" id=47]
[ext_resource path="res://sprites/MM-selected.png" type="Texture" id=48]
[ext_resource path="res://sprites/MM-togglebuttonhighlightempty.png" type="Texture" id=49]
[ext_resource path="res://scripts/ToggleUIButton.gd" type="Script" id=50]
[ext_resource path="res://scripts/IntSelectorUIButton.gd" type="Script" id=51]
[ext_resource path="res://scripts/ColorPickerUIButton.gd" type="Script" id=52]
[ext_resource path="res://scripts/OptionUIButton.gd" type="Script" id=53]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("1Rat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1140, 335 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1Rat2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("1Rat:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.258824 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("1Rat2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 202, 337 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "ratmove"
length = 40.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1Rat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1140, 335 ), Vector2( 318, 337 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1Rat2:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 19.5, 20.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.258824 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("1Rat:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 19.4, 20, 39, 39.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.258824 ), Color( 1, 1, 1, 0.258824 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.258824 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("1Rat2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 19.5, 40 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 202, 337 ), Vector2( 999, 326 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "BG-Idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Shadow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 5.17903, 3.82954 ), Vector2( 10.3346, 3.93455 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Shadow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.17903, 3.82954 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Rattos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 252, 85 ), Vector2( 290, 89 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rattos:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ -1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rattos/Sandbox/Shadow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( -17.6691, -36.6757 ), Vector2( -14.9782, -39.9576 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rattos/Sandbox/Shadow:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.30499, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BG:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 56, 501 ), Vector2( 66, 501 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Rattos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 271, 85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rattos:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.24943 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rattos/Sandbox/Shadow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, -39 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rattos/Sandbox/Shadow:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BG:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 66, 501 ) ]
}

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/lod = 2.55

[sub_resource type="DynamicFont" id=7]
size = 20
outline_size = 2
outline_color = Color( 0.0235294, 0.0509804, 0.117647, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=11]
size = 20
outline_size = 2
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 37 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 37 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 38 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=29]
texture = ExtResource( 47 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=30]
texture = ExtResource( 47 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="ImageTexture" id=32]

[sub_resource type="StyleBoxTexture" id=33]
texture = ExtResource( 49 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 47 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="DynamicFont" id=18]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="Theme" id=19]
default_font = SubResource( 18 )
CheckBox/icons/checked = ExtResource( 43 )
CheckBox/icons/unchecked = ExtResource( 41 )
HSlider/icons/grabber = ExtResource( 39 )
HSlider/icons/grabber_highlight = ExtResource( 40 )
HSlider/styles/grabber_area = SubResource( 14 )
HSlider/styles/grabber_area_highlight = SubResource( 15 )
HSlider/styles/slider = SubResource( 17 )
Label/colors/font_color = Color( 0.913725, 0.952941, 0.968627, 1 )
Label/colors/font_outline_modulate = Color( 0.0156863, 0.054902, 0.109804, 1 )
OptionButton/icons/arrow = ExtResource( 42 )
OptionButton/styles/hover = SubResource( 29 )
OptionButton/styles/normal = SubResource( 16 )
OptionButton/styles/pressed = SubResource( 30 )
PopupMenu/icons/radio_checked = ExtResource( 48 )
PopupMenu/icons/radio_unchecked = SubResource( 32 )
PopupMenu/styles/hover = SubResource( 33 )
PopupMenu/styles/panel = SubResource( 31 )

[sub_resource type="AtlasTexture" id=20]
flags = 1
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 23, 10 )

[sub_resource type="AtlasTexture" id=21]
flags = 1
atlas = ExtResource( 45 )
region = Rect2( 23, 0, 23, 10 )

[sub_resource type="AtlasTexture" id=22]
flags = 1
atlas = ExtResource( 45 )
region = Rect2( 46, 0, 23, 10 )

[sub_resource type="AtlasTexture" id=23]
flags = 1
atlas = ExtResource( 45 )
region = Rect2( 69, 0, 23, 10 )

[sub_resource type="AtlasTexture" id=24]
flags = 1
atlas = ExtResource( 45 )
region = Rect2( 92, 0, 23, 10 )

[sub_resource type="AtlasTexture" id=25]
flags = 1
atlas = ExtResource( 45 )
region = Rect2( 115, 0, 23, 10 )

[sub_resource type="AtlasTexture" id=26]
flags = 1
atlas = ExtResource( 45 )
region = Rect2( 138, 0, 23, 10 )

[sub_resource type="AtlasTexture" id=27]
flags = 1
atlas = ExtResource( 45 )
region = Rect2( 161, 0, 23, 10 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="Animation" id=8]
resource_name = "GoIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -2315, -1348 ), Vector2( -2315, -1358 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "GoOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 0.5, 2, 1 ),
"update": 0,
"values": [ Vector2( -2315, -1358 ), Vector2( -2315, -1368 ), Vector2( -2315, -1348 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2315, -1358 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -7.022
autoplay = true
bus = "Music"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -14.983

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -14.983

[node name="MainMenu" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="RatMoving" type="AnimationPlayer" parent="MainMenu"]
autoplay = "ratmove"
anims/RESET = SubResource( 5 )
anims/ratmove = SubResource( 6 )

[node name="1Rat" type="Sprite" parent="MainMenu"]
self_modulate = Color( 1, 1, 1, 0.258824 )
position = Vector2( 1140, 335 )
scale = Vector2( 1.59863, 1.31561 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="1Rat2" type="Sprite" parent="MainMenu"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 202, 337 )
scale = Vector2( 2.03059, 2.16777 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="Sprite" parent="MainMenu"]
position = Vector2( 66, 501 )
rotation = 0.0597934
scale = Vector2( 1.36693, 5.52231 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shadow" type="Sprite" parent="MainMenu/BG"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 5.17903, 3.82954 )
scale = Vector2( 1, 1.06486 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/BG"]
autoplay = "BG-Idle"
anims/BG-Idle = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="AnimationPoint" type="Node2D" parent="MainMenu"]
script = ExtResource( 8 )

[node name="Rattos" type="Sprite" parent="MainMenu/AnimationPoint"]
position = Vector2( 271, 85 )
rotation = 0.00435337
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="Sandbox" type="Sprite" parent="MainMenu/AnimationPoint/Rattos"]
show_behind_parent = true
position = Vector2( 13, 41 )
texture = ExtResource( 2 )

[node name="Outline" type="Sprite" parent="MainMenu/AnimationPoint/Rattos/Sandbox"]
visible = false
modulate = Color( 1.67843, 1.83922, 2, 0.109804 )
show_behind_parent = true
position = Vector2( -13, -41 )
texture = ExtResource( 1 )

[node name="Sandbox" type="Sprite" parent="MainMenu/AnimationPoint/Rattos/Sandbox/Outline"]
show_behind_parent = true
position = Vector2( 13, 41 )
texture = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="MainMenu/AnimationPoint/Rattos/Sandbox"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -15, -39 )
texture = ExtResource( 1 )

[node name="Shadow" type="Sprite" parent="MainMenu/AnimationPoint/Rattos/Sandbox/Shadow"]
show_behind_parent = true
position = Vector2( 13, 41 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMenu/AnimationPoint"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="PlayButton" type="TextureButton" parent="MainMenu"]
margin_left = 28.0
margin_top = 254.0
margin_right = 179.0
margin_bottom = 292.0
rect_scale = Vector2( 1.5, 1.5 )
focus_mode = 0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 12 )
expand = true

[node name="Sprite" type="Sprite" parent="MainMenu/PlayButton"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 74.6667, 20.6667 )
texture = ExtResource( 5 )

[node name="OptionsButton" type="TextureButton" parent="MainMenu"]
margin_left = 28.0
margin_top = 335.0
margin_right = 280.0
margin_bottom = 374.0
rect_scale = Vector2( 1.5, 1.5 )
focus_mode = 0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="MainMenu/OptionsButton"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 126, 22 )
texture = ExtResource( 6 )

[node name="GoalsButton" type="TextureButton" parent="MainMenu"]
margin_left = 28.0
margin_top = 421.0
margin_right = 220.0
margin_bottom = 460.0
rect_scale = Vector2( 1.5, 1.5 )
focus_mode = 0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="MainMenu/GoalsButton"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 94.6667, 22 )
texture = ExtResource( 11 )

[node name="PopMenus" type="ColorRect" parent="MainMenu"]
visible = false
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
material = SubResource( 13 )
margin_left = -2315.0
margin_top = -1358.0
margin_right = 3372.0
margin_bottom = 2278.0
color = Color( 0, 0, 0, 0.454902 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapSelection" type="Node2D" parent="MainMenu/PopMenus"]
position = Vector2( 2315, 1358 )
script = ExtResource( 26 )

[node name="BG" type="NinePatchRect" parent="MainMenu/PopMenus/MapSelection"]
margin_left = 121.0
margin_top = 96.0
margin_right = 886.0
margin_bottom = 520.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Shadow" type="NinePatchRect" parent="MainMenu/PopMenus/MapSelection/BG"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 5.0
margin_top = 4.0
margin_right = 770.0
margin_bottom = 430.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Close" type="TextureButton" parent="MainMenu/PopMenus/MapSelection"]
margin_left = 846.0
margin_top = 112.0
margin_right = 870.0
margin_bottom = 136.0
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 20 )
expand = true

[node name="Title" type="Label" parent="MainMenu/PopMenus/MapSelection"]
margin_left = 136.0
margin_top = 107.0
margin_right = 200.0
margin_bottom = 137.0
theme = ExtResource( 18 )
text = "map selection"

[node name="MapTitle" type="Label" parent="MainMenu/PopMenus/MapSelection"]
margin_left = 532.0
margin_top = 112.0
margin_right = 871.0
margin_bottom = 142.0
theme = ExtResource( 18 )
text = "select map"
align = 1

[node name="Maps" type="Node2D" parent="MainMenu/PopMenus/MapSelection"]

[node name="Flatlands" type="TextureButton" parent="MainMenu/PopMenus/MapSelection/Maps"]
margin_left = 136.0
margin_top = 138.0
margin_right = 330.0
margin_bottom = 157.0
rect_scale = Vector2( 2, 2 )
focus_mode = 0
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 27 )
script = ExtResource( 25 )
map_resource = ExtResource( 29 )
map_name = "Flatlands"
map_desc = "now with 4 corners!!!"

[node name="Icon" type="Sprite" parent="MainMenu/PopMenus/MapSelection/Maps/Flatlands"]
show_behind_parent = true
position = Vector2( 30, 9.5 )
scale = Vector2( 0.11531, 0.108631 )
texture = ExtResource( 24 )

[node name="Label" type="Label" parent="MainMenu/PopMenus/MapSelection/Maps/Flatlands"]
margin_left = 55.4583
margin_top = 2.99999
margin_right = 199.458
margin_bottom = 33.0
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 18 )
text = "flatlands"

[node name="BadConstruct" type="TextureButton" parent="MainMenu/PopMenus/MapSelection/Maps"]
margin_left = 136.0
margin_top = 179.0
margin_right = 330.0
margin_bottom = 198.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 27 )
script = ExtResource( 25 )
map_resource = ExtResource( 30 )
map_name = "Bad Construct"
map_desc = "flatlands but like mroe"

[node name="Icon" type="Sprite" parent="MainMenu/PopMenus/MapSelection/Maps/BadConstruct"]
show_behind_parent = true
position = Vector2( 28.5, 10 )
scale = Vector2( 0.121052, 0.108631 )
texture = ExtResource( 31 )

[node name="Label" type="Label" parent="MainMenu/PopMenus/MapSelection/Maps/BadConstruct"]
margin_left = 55.4583
margin_top = 2.99999
margin_right = 199.458
margin_bottom = 33.0
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 18 )
text = "bad construct"

[node name="Blank" type="TextureButton" parent="MainMenu/PopMenus/MapSelection/Maps"]
margin_left = 136.0
margin_top = 220.0
margin_right = 330.0
margin_bottom = 239.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 27 )
script = ExtResource( 25 )
map_resource = ExtResource( 32 )
map_name = "Blank"
map_desc = "you guessed it
its absolutely nothing"

[node name="Icon" type="Sprite" parent="MainMenu/PopMenus/MapSelection/Maps/Blank"]
show_behind_parent = true
position = Vector2( 28.9345, 11.2286 )
scale = Vector2( 0.0950536, 0.0926748 )
texture = ExtResource( 33 )

[node name="Label" type="Label" parent="MainMenu/PopMenus/MapSelection/Maps/Blank"]
margin_left = 55.4583
margin_top = 2.99999
margin_right = 199.458
margin_bottom = 33.0
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 18 )
text = "blank, nothing"

[node name="Tilemap" type="TextureButton" parent="MainMenu/PopMenus/MapSelection/Maps"]
margin_left = 136.0
margin_top = 261.0
margin_right = 330.0
margin_bottom = 280.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 27 )
script = ExtResource( 25 )
map_resource = ExtResource( 34 )
map_name = "Tilemap"
map_desc = "i forgot"

[node name="Icon" type="Sprite" parent="MainMenu/PopMenus/MapSelection/Maps/Tilemap"]
show_behind_parent = true
position = Vector2( 32, 10.5 )
scale = Vector2( 0.0796981, 0.0777036 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="MainMenu/PopMenus/MapSelection/Maps/Tilemap"]
margin_left = 55.4583
margin_top = 2.99999
margin_right = 199.458
margin_bottom = 33.0
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 18 )
text = "original tilemap test"

[node name="Island" type="TextureButton" parent="MainMenu/PopMenus/MapSelection/Maps"]
margin_left = 136.0
margin_top = 302.0
margin_right = 330.0
margin_bottom = 321.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 27 )
script = ExtResource( 25 )
map_name = "Island"
map_desc = "is that pacman???"

[node name="Icon" type="Sprite" parent="MainMenu/PopMenus/MapSelection/Maps/Island"]
show_behind_parent = true
position = Vector2( 29.1298, 9.68381 )
scale = Vector2( 0.0722236, 0.0704162 )
texture = ExtResource( 36 )

[node name="Label" type="Label" parent="MainMenu/PopMenus/MapSelection/Maps/Island"]
margin_left = 55.0
margin_top = 3.0
margin_right = 145.0
margin_bottom = 33.0
rect_scale = Vector2( 0.4, 0.4 )
theme = ExtResource( 18 )
text = "island"

[node name="Options" type="Node2D" parent="MainMenu/PopMenus"]
visible = false
position = Vector2( 2315, 1358 )
script = ExtResource( 19 )

[node name="Slider" type="AudioStreamPlayer" parent="MainMenu/PopMenus/Options"]
stream = ExtResource( 17 )

[node name="BG" type="NinePatchRect" parent="MainMenu/PopMenus/Options"]
margin_left = 121.0
margin_top = 151.0
margin_right = 886.0
margin_bottom = 520.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Shadow" type="NinePatchRect" parent="MainMenu/PopMenus/Options/BG"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 5.0
margin_top = 4.0
margin_right = 770.0
margin_bottom = 376.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="Close" type="TextureButton" parent="MainMenu/PopMenus/Options"]
margin_left = 848.0
margin_top = 164.0
margin_right = 872.0
margin_bottom = 188.0
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 20 )
expand = true

[node name="Buttons" type="Node2D" parent="MainMenu/PopMenus/Options"]

[node name="Visuals" type="LinkButton" parent="MainMenu/PopMenus/Options/Buttons"]
margin_left = 138.0
margin_top = 95.0
margin_right = 344.0
margin_bottom = 125.0
rect_scale = Vector2( 1.1, 1.1 )
custom_colors/font_color = Color( 0.882353, 0.945098, 0.980392, 1 )
custom_fonts/font = SubResource( 7 )
text = "visuals & audio"
underline = 2

[node name="BG2" type="NinePatchRect" parent="MainMenu/PopMenus/Options/Buttons/Visuals"]
show_behind_parent = true
margin_left = -13.0
margin_top = -6.0
margin_right = 218.0
margin_bottom = 37.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Shadow" type="NinePatchRect" parent="MainMenu/PopMenus/Options/Buttons/Visuals/BG2"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 5.0
margin_top = 4.0
margin_right = 235.0
margin_bottom = 48.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Physics" type="LinkButton" parent="MainMenu/PopMenus/Options/Buttons"]
margin_left = 397.0
margin_top = 101.0
margin_right = 609.0
margin_bottom = 131.0
rect_scale = Vector2( 1.1, 1.1 )
custom_colors/font_color = Color( 0.882353, 0.945098, 0.980392, 1 )
custom_fonts/font = SubResource( 7 )
text = "physics & stuff"
underline = 2

[node name="BG2" type="NinePatchRect" parent="MainMenu/PopMenus/Options/Buttons/Physics"]
show_behind_parent = true
margin_left = -10.0
margin_top = -6.36364
margin_right = 221.0
margin_bottom = 36.6364
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Shadow" type="NinePatchRect" parent="MainMenu/PopMenus/Options/Buttons/Physics/BG2"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 5.0
margin_top = 4.0
margin_right = 235.0
margin_bottom = 48.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Experiments" type="LinkButton" parent="MainMenu/PopMenus/Options/Buttons"]
margin_left = 666.0
margin_top = 101.0
margin_right = 852.0
margin_bottom = 131.0
rect_scale = Vector2( 1.1, 1.1 )
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.882353, 0.945098, 0.980392, 1 )
custom_fonts/font = SubResource( 7 )
text = "experimental"
underline = 2

[node name="BG2" type="NinePatchRect" parent="MainMenu/PopMenus/Options/Buttons/Experiments"]
show_behind_parent = true
margin_left = -10.0
margin_top = -6.0
margin_right = 195.0
margin_bottom = 37.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Shadow" type="NinePatchRect" parent="MainMenu/PopMenus/Options/Buttons/Experiments/BG2"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 5.0
margin_top = 4.0
margin_right = 209.0
margin_bottom = 48.0
texture = ExtResource( 13 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Visuals" type="Node2D" parent="MainMenu/PopMenus/Options"]

[node name="Volume" type="HSlider" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 141.0
margin_top = 201.0
margin_right = 311.0
margin_bottom = 212.0
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
min_value = -50.0
max_value = 10.0

[node name="VolumeLabel" type="Label" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 143.0
margin_top = 170.0
margin_right = 239.0
margin_bottom = 200.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "volume"

[node name="Fullscreen" type="CheckBox" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 185.0
margin_top = 233.0
margin_right = 209.0
margin_bottom = 271.0
rect_rotation = 89.9999
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
script = ExtResource( 50 )
section = "VisualsAudio"
key = "Fullscreen"
isfartingeverywhereholyshit = true

[node name="FullscreenLabel" type="Label" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 172.0
margin_top = 236.0
margin_right = 332.0
margin_bottom = 266.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "Fullscreen"

[node name="ShowUseIndicator" type="CheckBox" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 185.0
margin_top = 274.0
margin_right = 209.0
margin_bottom = 312.0
rect_rotation = 89.9999
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
flat = true
clip_text = true
expand_icon = true
script = ExtResource( 50 )
section = "VisualsAudio"
key = "ShowUseIndicator"

[node name="ShowUseIndicator2" type="Label" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 172.0
margin_top = 277.0
margin_right = 426.0
margin_bottom = 307.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "show use indicator"

[node name="ShowFPS" type="CheckBox" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 185.0
margin_top = 319.0
margin_right = 209.0
margin_bottom = 357.0
rect_rotation = 89.9999
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
flat = true
clip_text = true
expand_icon = true
script = ExtResource( 50 )
section = "VisualsAudio"
key = "ShowFPS"

[node name="ShowFPSIndicator" type="Label" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 173.0
margin_top = 322.0
margin_right = 427.0
margin_bottom = 352.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "show fps"

[node name="Zoom" type="SpinBox" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 141.0
margin_top = 375.0
margin_right = 215.0
margin_bottom = 411.0
theme = ExtResource( 18 )
min_value = 0.1
max_value = 0.6
step = 0.01
value = 0.6
script = ExtResource( 51 )
section = "VisualsAudio"
key = "Zoom"

[node name="ZoomLabel" type="Label" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 224.0
margin_top = 378.0
margin_right = 525.0
margin_bottom = 408.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "zoom"

[node name="HealthBarStyle" type="OptionButton" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 141.0
margin_top = 439.0
margin_right = 250.0
margin_bottom = 475.0
rect_scale = Vector2( 0.8, 0.8 )
focus_mode = 0
theme = SubResource( 19 )
text = "number"
script = ExtResource( 53 )
section = "VisualsAudio"
key = "HealthBarStyle"

[node name="HealthBarStyleLabel" type="Label" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 233.0
margin_top = 438.0
margin_right = 487.0
margin_bottom = 468.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "health bar style"

[node name="PhysGunColor" type="ColorPicker" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 768.0
margin_top = 341.0
margin_right = 1076.0
margin_bottom = 803.0
rect_scale = Vector2( 0.4, 0.4 )
script = ExtResource( 52 )
section = "VisualsAudio"
key = "PhysColor"

[node name="PhysGun" type="Sprite" parent="MainMenu/PopMenus/Options/Visuals/PhysGunColor"]
position = Vector2( -350, 400 )
scale = Vector2( 7, 7 )
texture = ExtResource( 44 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="MainMenu/PopMenus/Options/Visuals/PhysGunColor/PhysGun"]
frames = SubResource( 28 )
frame = 3
playing = true

[node name="PhysGunGlowReal" type="Sprite" parent="MainMenu/PopMenus/Options/Visuals/PhysGunColor/PhysGun"]
position = Vector2( 31.7857, -7.49999 )
texture = ExtResource( 46 )

[node name="PhysGunColorLabel" type="Label" parent="MainMenu/PopMenus/Options/Visuals"]
margin_left = 676.0
margin_top = 295.0
margin_right = 930.0
margin_bottom = 325.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "physgun color"

[node name="Physics" type="Node2D" parent="MainMenu/PopMenus/Options"]
visible = false

[node name="MaxHealth" type="SpinBox" parent="MainMenu/PopMenus/Options/Physics"]
margin_left = 147.0
margin_top = 173.0
margin_right = 270.0
margin_bottom = 209.0
theme = ExtResource( 18 )
min_value = 100.0
max_value = 99999.0
value = 100.0
script = ExtResource( 51 )
section = "PhysicsStuff"
key = "MaxHealth"

[node name="MaxHealthLabel" type="Label" parent="MainMenu/PopMenus/Options/Physics"]
margin_left = 280.0
margin_top = 176.0
margin_right = 376.0
margin_bottom = 206.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "max health"

[node name="Controls" type="Label" parent="MainMenu/PopMenus/Options/Physics"]
margin_left = 676.0
margin_top = 169.0
margin_right = 804.0
margin_bottom = 199.0
theme = ExtResource( 18 )
text = "Controls"

[node name="ControlsLabel" type="Label" parent="MainMenu/PopMenus/Options/Physics"]
margin_left = 609.0
margin_top = 200.0
margin_right = 1046.0
margin_bottom = 494.0
rect_scale = Vector2( 0.6, 0.6 )
theme = ExtResource( 18 )
text = "--standard actions--
wasd - move around
1,2,3 - hotbar shiz
right click - rotate held object
e - interact
q - spawn menu
shift - sprint

--special actions--
v - noclip
t - teleport to cursor
m - toggle map view
x - rapid spawn items"
align = 1

[node name="Experimental" type="Node2D" parent="MainMenu/PopMenus/Options"]
visible = false

[node name="InteractPhysics" type="CheckBox" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 194.0
margin_top = 173.0
margin_right = 218.0
margin_bottom = 211.0
rect_rotation = 89.9999
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
script = ExtResource( 50 )
section = "Experimental"
key = "InteractPhysics"

[node name="InteractPhysicsLabel" type="Label" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 181.0
margin_top = 176.0
margin_right = 341.0
margin_bottom = 206.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "heavy objects"

[node name="Music" type="CheckBox" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 194.0
margin_top = 213.0
margin_right = 218.0
margin_bottom = 251.0
rect_rotation = 89.9999
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
script = ExtResource( 50 )
section = "Experimental"
key = "Music"

[node name="MusicLabel" type="Label" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 181.0
margin_top = 216.0
margin_right = 341.0
margin_bottom = 246.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "Music"

[node name="Glow" type="CheckBox" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 194.0
margin_top = 251.0
margin_right = 218.0
margin_bottom = 289.0
rect_rotation = 89.9999
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
script = ExtResource( 50 )
section = "Experimental"
key = "Glow"

[node name="GlowLabel" type="Label" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 181.0
margin_top = 254.0
margin_right = 341.0
margin_bottom = 284.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "glow"

[node name="Mods" type="CheckBox" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 194.0
margin_top = 291.0
margin_right = 218.0
margin_bottom = 329.0
rect_rotation = 89.9999
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
script = ExtResource( 50 )
section = "Experimental"
key = "Mods"

[node name="ModsLabel" type="Label" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 181.0
margin_top = 294.0
margin_right = 341.0
margin_bottom = 324.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "mods"

[node name="AirLines" type="CheckBox" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 194.0
margin_top = 331.0
margin_right = 218.0
margin_bottom = 369.0
rect_rotation = 89.9999
rect_scale = Vector2( 2, 2 )
focus_mode = 0
theme = ExtResource( 18 )
script = ExtResource( 50 )
section = "Experimental"
key = "GenerateTrailWhenShootingAir"

[node name="AirLinesLabel" type="Label" parent="MainMenu/PopMenus/Options/Experimental"]
margin_left = 181.0
margin_top = 333.0
margin_right = 341.0
margin_bottom = 363.0
theme = ExtResource( 18 )
custom_fonts/font = SubResource( 11 )
text = "gun trails when shooting air"

[node name="Transitions" type="AnimationPlayer" parent="MainMenu/PopMenus"]
anims/GoIn = SubResource( 8 )
anims/GoOut = SubResource( 10 )
anims/RESET = SubResource( 9 )

[node name="VersionNumber" type="Label" parent="MainMenu"]
self_modulate = Color( 1, 1, 1, 0.286275 )
margin_left = 4.0
margin_top = 583.0
margin_right = 44.0
margin_bottom = 597.0
text = "version number"

[node name="LoadingScreen" parent="." instance=ExtResource( 28 )]
visible = false

[connection signal="pressed" from="MainMenu/PlayButton" to="MainMenu" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainMenu/OptionsButton" to="MainMenu" method="_on_OptionsButton_pressed"]
[connection signal="button_up" from="MainMenu/PopMenus/MapSelection/Close" to="MainMenu/PopMenus/Options" method="_on_Close_button_up"]
[connection signal="button_up" from="MainMenu/PopMenus/Options/Close" to="MainMenu/PopMenus/Options" method="_on_Close_button_up"]
[connection signal="value_changed" from="MainMenu/PopMenus/Options/Visuals/Volume" to="MainMenu/PopMenus/Options" method="_on_Volume_value_changed"]
